#include "../_启动窗口.h"

void __启动窗口::载入(窗口* 父窗, bool 模态)
{
	if (窗口句柄)return;
	窗口::参数 cs;
	cs.标题 = L"菜单案例窗口";
	cs.宽度 = 500;
	cs.高度 = 350;
	窗口::创建(cs, 父窗, 模态);

	主菜单.创建(this);

	// 1. 文件菜单
	子菜单 文件 = 主菜单.添加子菜单(L"文件(&F)");
	文件.挂接资源(IDR_MENU1, 1);
	文件.置标题(L"文件233(&F)");
	//文件.添加项(1001, L"新建(&N)\tCtrl+N");
	//文件.添加项(1002, L"打开(&O)...");
	//文件.添加分隔线();
	//文件.添加项(1003, L"退出(&X)");

	// 2. 编辑菜单（含嵌套子菜单）
	子菜单 编辑 = 主菜单.添加子菜单(L"编辑(&E)");
	编辑.添加项(2001, L"撤销(&U)");
	编辑.添加项(2002, L"重做(&R)");
	编辑.添加分隔线();
	{
		子菜单 更多 = 编辑.插入子菜单(3, L"更多(&M)...");
		更多.添加项(3001, L"选项 A");
		更多.添加项(3002, L"选项 B");
	}
	编辑.添加项(2003, L"剪切(&T)");
	编辑.添加项(2004, L"复制(&C)");
	编辑.添加项(2005, L"粘贴(&P)");

	//后期动态设置菜单
	文件.置项标题(1002, L"打开新视界..."); //直接在子项对象中设置
	// 也可以在主菜单中设置（MF_BYCOMMAND 从根开始递归搜索）
	主菜单.禁用项(2001, true);
	主菜单.置项勾选(2004, true);
	//主菜单.置项标题(1002, L"打开新视界233...");

	窗口::完毕(模态);
}