#pragma once
/*
 * 弹出式输入框组件 (白易 Win32 UI)
 *
 * 避坑说明 / 内存错误防范：
 * 1. 本窗口的子控件（标签、编辑框、按钮等）声明为了窗口类的成员变量，而非指针，但父窗口本身是动态内存的指针（所以引出下面的条例2）
 * 2. 在载入完毕后，必须调用 `_组件列表.clear();` 清除组件列表，以防止框架的容器类在析构时对这些属于成员变量的子控件调用 `delete`（因为它们是栈/对象内部的成员，由 C++ 自动管理生命周期，手动 delete 会引发崩溃）。
 * 3. 虽然子控件的生命周期跟随父窗口，但由于父窗口作为局部变量运行在模态循环中，同步 `销毁()` 会导致模态循环立刻退出，局部变量随之超出作用域而被析构（进而销毁所有子控件成员）。此时因为子控件事件方法尚未从调用栈返回，仍然会引发 use-after-free 崩溃。
 * 4. 因此，不论是动态指针子控件还是成员变量子控件（只要其父窗口是动态内存创建），在子控件事件中销毁父窗口时，都必须使用 `p窗口->销毁异步();`。
 */
#include "窗口.h"
#include "编辑框.h"
#include "按钮.h"
#include "标签.h"

// 弹出输入框函数
bool 输入框(c_AutoStr 提示, c_AutoStr 标题, c_AutoStr 初始文本, StrW& 存放变量);
