#include "stdafx.h"

void 先说明GBK编码在白易中的表示()
{//由于白易已经强制对所有C++工程设定了/utf-8
 //这导致常规""字面量字符串就一定不是GBK编码
 //要想使用GBK编码只能使用字节集或StrA的转义字符的形式
	StrA a = "\xC4\xE3\xBA\xC3\xB0\xA1\xCA\xC0\xBD\xE7"; //推荐使用这种
	Bytes b = { 196, 227, 186, 195, 176, 161, 202, 192, 189, 231 };
	//这里我推荐大家使用a方案，原因是它存储的数据就是直接在常量区中
	//且在白易中对于字符串常量指针的赋值它是0拷贝数据区的引用挂接
	//而b方案别看它跟易语言的形式差不多，实际上数据存储在指令区中，
	//而后在运行时使用mov指令将其一个个拷贝到栈区（尽管不申请堆内存，本身也有一定指令开销）
	//短数据则无所谓，较长一些的还是用a方案，而超长数据直接推荐白易资源表引出原生byte[]

	//这里想说的还没完，【尽管StrA与Bytes它们的底层内存模型完全一致】
	be::print(a.len(), b.size); //10 | 10

	//在白易内置的字符串处理中也能安全处理这种原始字节集不带空终止的字符串
	be::print(取文本右边(a, 2).bytes, //这个a实质上是带空终止的，由于""(这个可能没参照力)

		取文本右边((StrA&)b, 2).bytes, //对b强转StrA的引用，依旧是安全的
		取字节集右边(b, 2) //输出b的原始字节集做对照
	);
	//但，如果你将这种强转后的对象传递给需要隐式转换为 char* / charW* 指针的场景（如Win32API），
	//【你必须确保原始字节集末尾已经手动包含了空终止符，否则会引发越界读取的灾难。】
}

void 演示1()
{
	StrA 替换后的文本 = U8toGBK("也是");

	//下面开始真正演示无编码转换直接处理GBK编码的文件
	Bytes t = 读入文件(L"t.txt");
	StrA t1 = 子文本替换((StrA&)t, "\xCA\xC7", 替换后的文本);
	be::print(t1.bytes);
	//也可以
	t1 = 子文本替换((StrA&)t, BSA({ 202, 199, 0 }), 替换后的文本);
	be::print(t1.bytes);

	//还可以（但这个用法不推荐，仅限于白易字符串操作中无视空终止）
	t1 = 子文本替换((StrA&)t, (StrA&)Bytes({ 202, 199 }), 替换后的文本);
	be::print(t1.bytes);

	写到文件(L"t1.txt", t1.bytes);

	//后期转换到U8
	写到文件(L"t_u8.txt", 子文本替换(GBKtoU8(t1), "也是", "不是").bytes); //不写入空终止
}

void 演示2()
{
	//更建议对字节集使用BSA/BSW<true>处理变为安全自带空终止的字符串
	StrA t = BSA<true>(读入文件(L"t_u8.txt"));

	//在白易的任何新申请的字节集中，总会多分配2字节用作保留
	//所以读入文件得到的字节集内部的实际容量应该是本文件size+2
	//当BSA使用填充0模式后续拼接一个新内容时因容量足够并不会触发扩容
	//而后因临时表达式进入BSA右值引用，得到移动构造StrA（内部size-=1）

	printf(t); //安全进行打印原始内容
}

void main()
{
	先说明GBK编码在白易中的表示();

	演示1();

	演示2();
}