#include "../_启动窗口.h"

void __启动窗口::载入(窗口* 父窗, bool 模态)
{
	if (窗口句柄)return;

	参数 cs;
	cs.子控件焦点导航 = true;
	窗口::创建(cs, 父窗, 模态);

	{
		分组框::参数 cs(130, 5, 230, 200);
		cs.标题 = L"容器分组框";
		cs.背景颜色 = 颜色::透明;
		cs.文本颜色 = 颜色::黄色;
		分组框1.创建(cs, this);
	}
	{
		标签::参数 cs(10, 10, 120, 30);
		cs.标题 = L"透明标签演示";
		cs.背景颜色 = 颜色::透明;
		cs.文本颜色 = 颜色::红色;
		标签1.创建(cs, this);
	}
	{
		单选框::参数 cs(10, 80, 120, 40);
		cs.标题 = L"透明单选框";
		cs.背景颜色 = 颜色::透明;
		cs.文本颜色 = 颜色::品红;
		单选框1.创建(cs, this);
	}
	{
		选择框::参数 cs(10, 110, 120, 40);
		cs.标题 = L"透明选择框";
		cs.背景颜色 = 颜色::透明;
		cs.文本颜色 = 颜色::嫩绿;
		选择框1.创建(cs, this);
	}

	{
		编辑框::参数 cs(10, 40, 100, 25);
		cs.内容 = L"欧泡4.6_yyds";
		cs.文本颜色 = 颜色::白色;
		cs.背景颜色 = 颜色::透明;
		cs.滚动条 = 编辑框滚动条::纵向滚动条;
		编辑框1.创建(cs, this);
	}

	{
		编辑框::参数 cs(10, 20, 210, 160);
		cs.内容 =
			L"这是一段预设的长文本，用于演示透明编辑框在容器（分组框）内部的纵向滚动功能。\r\n"
			L"1. 行动是治愈恐惧的良药，而犹豫、拖延将不断滋养恐惧。\r\n"
			L"2. 每一个不曾起舞的日子，都是对生命的辜负。\r\n"
			L"3. 志之所趋，无远弗届，穷山距海，不能限也。\r\n"
			L"4. 往事不记，后事不提。\r\n"
			L"5. 世界会向那些有目标和远见的人让路。\r\n"
			L"6. 只有经历过地狱般的磨砺，才能练就创造天堂的力量。\r\n"
			L"7. 所有的努力，最终都会绕个圈回报给你。\r\n"
			L"8. 既然选择了远方，便只顾风雨兼程。\r\n"
			L"9. 即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标。\r\n"
			L"10. 所谓的光辉岁月，并不是以后闪耀的日子，而是无人问津时对梦想的偏执。";
		cs.背景颜色 = 颜色::透明;
		cs.文本颜色 = 颜色::天蓝;
		cs.是否允许多行 = true;
		cs.滚动条 = 编辑框滚动条::纵向滚动条;
		编辑框2.创建(cs, &分组框1);
	}

	窗口::完毕(模态);
}